#!  /bin/bash  -w

sed --in-place --file=- /etc/php.ini << "END";   ## note double quotes for bash substitution
    s/^upload_max_filesize = 2M/;;;;& -- ${0}\nupload_max_filesize = 512M/;
    s/^post_max_size = 8M/;;;;& --  ${0}\npost_max_size = 512M/;
END

systemctl reload php-fpm.service ; ######

echo 'we may need the ones from below also added to above!' ;

sed --in-place --file=-  /var/www/html/wp-config.php << END;
/\/\* Add any custom values between this line and the "stop editing" line. \*\//a\
ini_set( 'upload_max_filesize' , '512M' );   // Added by $0\n\
    #### @ini_set( ‘post_max_size’, ‘512M’);\n\
    #### @ini_set( ‘memory_limit’, ‘512M’ );\n\
    #### @ini_set( ‘max_execution_time’, ‘300’ );\n\
    #### @ini_set( ‘max_input_time’, ‘300’ );\n\
define( 'WP_DEBUG', true );     // Added by $0\n\
define( 'WP_DEBUG_LOG', true );      // Added by $0\n\
define( 'WP_DEBUG_DISPLAY', true );    // Added by $0\n\

END


    ##  https://stackoverflow.com/questions/31975951/proxy-ajperror-70007the-timeout-specified-has-expired
    
cat >> /etc/httpd/conf/httpd.conf  <<END ;

### Added by $0 
Timeout 600
ProxyTimeout 600
END

systemctl restart  httpd.service ;

exit;







add these to /var/www/html/wp-config.php (near the bottom)

ini_set( 'upload_max_filesize' , '512M' );

// Enable WP_DEBUG mode 

define( 'WP_DEBUG', true ); // Enable Debug logging to the /wp-content/debug.log file define( 'WP_DEBUG_LOG', true ); define( 'WP_DEBUG_DISPLAY', true );
